#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct 15 13:52:38 2023
# Process ID: 19720
# Current directory: D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top.vdi
# Journal file: D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1\vivado.jou
# Running On: DESKTOP-ACVK3GV, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 16886 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Software/Vivado/Vivado/2023.1/scripts/Vivado_init.tcl'
source Top.tcl -notrace
Command: open_checkpoint D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 307.359 ; gain = 7.074
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 861.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1465.750 ; gain = 0.656
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1465.750 ; gain = 0.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.750 ; gain = 1170.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1490.793 ; gain = 24.055

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 239c466f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1579.297 ; gain = 88.504

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Vivado/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 52235af076504365.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1944.242 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 21b09dd0e

Time (s): cpu = 00:00:03 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bc218a66

Time (s): cpu = 00:00:03 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1ba6b6a37

Time (s): cpu = 00:00:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 154190fee

Time (s): cpu = 00:00:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1040 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 154190fee

Time (s): cpu = 00:00:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1956dfdb2

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1956dfdb2

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              19  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             52  |
|  Sweep                        |               0  |              40  |                                           1040  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            105  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1944.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1956dfdb2

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.242 ; gain = 28.332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1fdb6aa26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2230.332 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fdb6aa26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.332 ; gain = 286.090

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1561abe7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2230.332 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1561abe7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2230.332 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2230.332 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1561abe7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:01:34 . Memory (MB): peak = 2230.332 ; gain = 764.582
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 20 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d63b54ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2230.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61377cba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a125feac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a125feac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a125feac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.840 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6ba4df67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c89fc79b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c89fc79b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15c0134ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 168 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 77 nets or LUTs. Breaked 0 LUT, combined 77 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2230.332 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             77  |                    77  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             77  |                    77  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 188fe92e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f56c83c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 2 Global Placement | Checksum: f56c83c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10990b557

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167ed33ad

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b05c76ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1999833a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb436f2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1debcd8d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25091f57d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25091f57d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 244b01b94

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 20 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.718 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20cf0b19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20cf0b19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 244b01b94

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.718. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 239686969

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 239686969

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 239686969

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 239686969

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 239686969

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2230.332 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 274822b79

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
Ending Placer Task | Checksum: 1c82b09db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2230.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 20 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e5548bee ConstDB: 0 ShapeSum: e2d67ded RouteDB: 0
Post Restoration Checksum: NetGraph: 11698bf4 | NumContArr: 13a63f8f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 3e1a2130

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3e1a2130

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3e1a2130

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.332 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1986ad8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2241.484 ; gain = 11.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.938  | TNS=0.000  | WHS=-0.225 | THS=-175.323|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 19c779fc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2247.402 ; gain = 17.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.938  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1aad2e859

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.512 ; gain = 32.180

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3877
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3877
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bba70d41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bba70d41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.512 ; gain = 32.180
Phase 3 Initial Routing | Checksum: 18dbe852d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.470  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d23ce41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
Phase 4 Rip-up And Reroute | Checksum: 19d23ce41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1baa584f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11ea3284b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ea3284b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
Phase 5 Delay and Skew Optimization | Checksum: 11ea3284b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1222fce42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.476  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ad95ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
Phase 6 Post Hold Fix | Checksum: 13ad95ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.947381 %
  Global Horizontal Routing Utilization  = 0.986465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b611901

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b611901

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102dd862c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.476  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 102dd862c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 172d72a32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.512 ; gain = 32.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2262.512 ; gain = 32.180
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 20 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 20 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 20 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 20 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2386.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/my_diy/STM32_Communicate_FPGA_CLI_Via_UART/FPGA/FPGA_Top/FPGA_Top.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 13:54:58 2023...
