
{ 
    crc :  11777953165171607630  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 20 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot UART_tb_behav xil_defaultlib.UART_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "D:\\Software\\Vivado\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_tb_behav/xsimk.exe\"   \"xsim.dir/UART_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Vivado\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 